# "Node JS REST API with Refresh Token Rotation and Reuse Detection"

✅ [Check out my YouTube Channel with all of my tutorials](https://www.youtube.com/DaveGrayTeachesCode).

[<img src="https://cdn.gomix.com/2bdfb3f8-05ef-4035-a06e-2043962a3a13%2Fremix-button.svg" width="163px" />](https://glitch.com/edit/#!/import/github/gitdagray/redux_tutorial_backend)

**Deploy by clicking the button above**
_Remember to add your .env variables in the deployed version_

**You will need your own MongoDB Collection**
_Follow the suggested tutorials below if you need instructions_

**Description:**

This Node.js backend REST API was built in the [Node.js & Express for Beginners Playlist](https://www.youtube.com/playlist?list=PL0Zuz27SZ-6PFkIxaJ6Xx_X46avTM1aYw) on my channel.

JWT Token Rotation was added in a [bonus video chapter](https://youtu.be/s-4k5TcGKHg).

I use this Node.js backend REST API in my [Redux JWT Authentication tutorial](https://youtu.be/-JJFQ9bkUbo).

### Academic Honesty

**DO NOT COPY FOR AN ASSIGNMENT** - Avoid plagiargism and adhere to the spirit of this [Academic Honesty Policy](https://www.freecodecamp.org/news/academic-honesty-policy/).
